Windows Registry Editor Version 5.00

; Created by:Shawn Brink
; Created on: August 13th 2016
; Updated on: May 29th 2018
; Tutorial: https://www.tenforums.com/tutorials/60177-add-open-powershell-window-here-administrator-windows-10-a.html

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWSLTerminal]
@="WSL-Terminal Here"
"Extended"=-
"Icon"="D:\\Programs\\wsl-terminal-tabbed\\open-wsl.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWSLTerminal\command]
@="D:\\Programs\\wsl-terminal-tabbed\\open-wsl.exe -W \"%V\""


[HKEY_CLASSES_ROOT\Directory\shell\OpenWSLTerminal]
@="WSL-Terminal Here"
"Extended"=-
"Icon"="D:\\Programs\\wsl-terminal-tabbed\\open-wsl.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenWSLTerminal\command]
@="D:\\Programs\\wsl-terminal-tabbed\\open-wsl.exe -W \"%V\""


[HKEY_CLASSES_ROOT\Drive\shell\OpenWSLTerminal]
@="WSL-Terminal Here"
"Extended"=-
"Icon"="D:\\Programs\\wsl-terminal-tabbed\\open-wsl.exe"

[HKEY_CLASSES_ROOT\Drive\shell\OpenWSLTerminal\command]
@="D:\\Programs\\wsl-terminal-tabbed\\open-wsl.exe -W \"%V\""


[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\OpenWSLTerminal]
@="WSL-Terminal Here"
"Extended"=-
"Icon"="D:\\Programs\\wsl-terminal-tabbed\\open-wsl.exe"

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\OpenWSLTerminal\command]
@="D:\\Programs\\wsl-terminal-tabbed\\open-wsl.exe -W \"%V\""